@import 'variables.scss';

* {
    box-sizing: border-box;
  }

body {
    min-height: 100vh;
    font-family: $font-main;
    margin: 0;
    padding: 0;
    background-color: $color-background;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $color-background-light;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);

    z-index: 1000;

    &__wrapper {
        padding: 0px 7% 0 3%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__label {
        display: none;
        font-size: 20px;
        color: $color-text-alternate;
        cursor: pointer;
    }
}

.logo {

    &__img {
        width: 145px;
    }
}

.nav {

    &__list {
        margin: 0;
        list-style: none;
    }

    &__item {
        position: relative;
        float: left;
        &:focus-within > ul,
        &:hover > ul {
            display: initial;
        }

    }

    &__link {
        position: relative;
        font-size: 16px;
        padding: 20px;
        color: $color-text-alternate;
        display: block;
        text-decoration: none;

        &_active {
            background-color: $color-backgroung-drop;

            &::after {
                content: "";
                width: 100%;
                height: 3px;
                background-color: $color-accent;
                border-radius: 1px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        &:hover {
            background-color: $color-text-alternate;
            color: $color-background-light;
        }
    }
    

    &__dropdown-list {
        display: none;
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute;
        left: 0;
        width: 500px;
        background-color: $color-background-light;
    }

    &__dropdown-item {
        width: 100%;
        border-top: 1px solid rgba(0,0,0,.1);
    }

    &__dropdown-link {
    }
}

#menu-bar {
    display: none;
}

@media(max-width:1023px) {

    .header {
        &__wrapper {
            padding: 20px;
        }

        &__label {
            display: initial;
        }
    }

    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: $color-background-light;
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;

        &__list {
            padding-left: 0;
        }
        &__item {
            width: 100%;
        }
        &__dropdown-list {
            display: none;
            // position: relative;
            // width: 100%;
        }
        &__dropdown-item {
            display: none;
            // background-color: $color-backgroung-drop;
        }

        &__link_active {
            background-color: $color-backgroung-drop;

            &::after {
                display: none;
            }
        }
    }
    
    #menu-bar:checked ~ .nav {
        display: initial;
    }
    #menu-bar:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 50%;
        left: 0;
    }
}

.main {}

.title {
    font-size: 40px;
}

.container {
    max-width: 1600px;
    padding: 0 40px;
    margin: 0 auto;
}

.hero {
    height: 100vh;
    background: url(../../../images/render-home.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

svg {
    fill: $color-accent;
    width: 50px;
}

.services {

    &__title {
        color: $color-text;
    }

    &__img {
        width: 100%; 
        height: 475px;
        background: url(../../../images/services.jpg);
        background-position: center;
        background-size: cover;
        border-radius: $border-radius;
    }

    & .wrap {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    & .wrapper {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    &__card-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }

    &__card-item {
        padding: 5px 15px;
        background-color: $color-backgroung-card;
        color: $color-text;
        border: $color-accent 1px solid;
        border-radius: $border-radius;

        & svg {
            width: 70px;
            display: block;
            margin: 0 auto;
        }
    }

    &__card-title {
        text-align: center;
    }

    &__card-list {
    }

    &__card-listitem {
    }

    & img {
        max-width: 100%;
        object-fit: contain;
    }
}

@media(max-width:1025px) {
    .services {

		&__title {
		}

		&__card-container {
		}

		&__img {
            max-width: 30vw;
            height: 500px;
		}

		&__card-item {
		}

		&__card-title {
		}

		&__card-list {
		}

		&__card-listitem {
		}
    }
    .container {
    }
    .title {
    }
    .wrapper {
    }
    .wrap {
    }

}

@media(max-width:1000px) {
    .services {
        &__img {
            display: none;
        }
    }

    .wrapper {
        flex-direction: column;
    }
}

@media(max-width:424px) {

}

.choose {
    margin-bottom: 100px;
    &__title {
        color: $color-text;
    }

    &__card-container {
        color: #ccc;
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    &__card-item {
        max-width: 25%;
        padding: 20px;
        background-color: black;
        border: $color-accent 1px solid;
        border-radius: $border-radius;

        &:nth-child(even) {
            margin-top: 50px;
        }
        &:nth-child(odd) {
            margin-bottom: 50px;
        }
    }

    &__card-title {
    }

    &__card-text {
    }
}

@media(max-width:1025px) {
    .choose {
        &__card-container {
            flex-wrap: wrap;
        }
        &__card-item {
            max-width: 48%;

            &:nth-child(even) {
                margin-top: 0;
            }

            &:nth-child(odd) {
                margin-bottom: 0;
            }
        }
    }

}

@media(max-width:700px) {
    .choose {

        &__card-item {
            max-width: 100%;
        }
    }
}
@media(max-width:424px) {

}

.map {
    // .container {
    //     max-width: 100%;
    //     padding: 0;
    // }

    iframe {
        // filter: grayscale(50%) invert(5%) sepia(10%) saturate(70%) brightness(100%) contrast(110%) hue-rotate(-130deg);
    }
}


.footer {
    background: #000;
    color: $color-text;
    padding: 20px 0 40px;

    &__flex {
        display: flex;
        justify-content: space-between;
    }

    &__flex-item {

        &_company {
            max-width: 350px;
            img {
                background-color: $color-backgroung-drop;  
            }
        }

        &_services {

        }

        &_links {
            display: flex;
            flex-direction: column;

            a {
                padding: 5px 5px 5px 0;
                color: $color-text;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
                
                &:hover {
                    color: $color-accent;
                }
            }
        }

        &_contacts {
            display: flex;
            flex-direction: column;
        }

        &_contact-details {
            
            a {
                text-decoration: none;
                display: flex;
                align-items: center;
                color: $color-text;
                transition: all 0.3s ease-in-out;
                svg {
                    margin-right: 10px;
                    fill: $color-text;
                    height: 20px;
                    width: 20px;
                    transition: all 0.3s ease-in-out;
                }

                &:hover {
                    color: $color-accent;
                    svg {fill: $color-accent;}
                }
            }
        }
    }
}

.social {
    margin-top: 30px;

    &__link {
        text-decoration: none;
        margin-right: 10px;
    }

    svg {
        fill: $color-accent;
        width: 40px;
        height: 40px;
        transition: all 0.2s ease-in-out;
        &:hover {
            fill: whitesmoke;
        }
    }
}

@media(max-width:1023px) {
    .footer {

        &__flex {
		}

		&__flex-item {

			&_company {
                max-width: 200px;
			}
		}
    }
}

@media(max-width:767px) {
    .footer {

		&__flex {
            flex-wrap: wrap;
		}

		&__flex-item {

			&_company {
                order: 3;
                max-width: 75vw;
                margin: 0 auto;
			}

			&_services {
                display: none;
			}

			&_contacts {
                margin: 0 auto;
			}
		}
    }

    .social {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-evenly;
            &__link {
            }
    }

}
@media(max-width:424px) {
    .footer__flex-item_contact-details {
        font-size: 14px;
    }
    .social {
        svg {
            width: 30px;
            height: 30px;
        }
    }

}